{
  "name": "social-proof-section-master",
  "version": "1.0.0",
  "description": "![Design preview for the Social proof section coding challenge](./design/desktop-preview.jpg)",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./ --dist-dir public"
  },
  "author": "slightlyfunctional",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "parcel": "^2.8.3",
    "tailwindcss": "^3.2.1"
  },
  "dependencies": {
    "@fontsource/league-spartan": "^4.5.12"
  }
}
